
.container-fluid {
  padding: 0;
}

.row {
  margin: 0;
}

.sidebar_container {
  position: sticky;
  top: 5rem;
  height: calc(100vh - 5rem);
  overflow-y: auto;
}







.banner_componet{
    height: 50vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,21,181,0.852626084613533) 35%, rgba(0,212,255,1) 100%);
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 50%;
    
    
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .input_group_search{
    position: absolute;
    left: 20%;
  }
  .thumbnail_image{
    position: relative;
    top: 60%;
  }
  .thumbnail_title{
    position: relative;
    top: 60%;
  }
  .channel_logo{
    position: relative;
    top: 100%;

  }