*,
::after,
::before {
  box-sizing: border-box;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.app {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}
*,
::after,
::before {
  box-sizing: border-box;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.login-auth-container {
  align-items: center;
  background-color: #c9b198;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.login-card-container {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
  height: auto;
  padding: 20px 10px;
  width: 45%;
}

.text-center {
  text-align: center !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}
.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw);
}

form {
  display: block;
  margin-top: 0em;
  unicode-bidi: isolate;
}

.login-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

@media screen and (max-width: 780px) {
  .login-user-input,
  .navigate-signup {
    width: 70%;
  }

  .login-user-input {
    width: 60%;
  }
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.label-text {
  font-family: Roboto;
}

label {
  display: inline-block;
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet label {
  cursor: default;
}
.user-input,
.user-input-pwd {
  background-color: #cbccce !important;
  color: #000 !important;
  padding: 10px 20px;
}

.user-input {
  margin-bottom: 15px;
}
.form-control {
  border: none !important;
  box-shadow: none !important;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media screen and (max-width: 780px) {
  .login-user-input,
  .navigate-signup {
    width: 70%;
  }

  .login-user-input {
    width: 60%;
  }
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}
@media screen and (max-width: 780px) {
  .login-user-input,
  .navigate-signup {
    width: 70%;
  }
  .login-user-input {
    width: 60%;
  }
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}
@media screen and (max-width: 780px) {
  .login-user-input,
  .navigate-signup {
    width: 70%;
  }

  .navigate-signup {
    font-family: Roboto;
    font-size: 18px;
    margin-top: 10px;
    width: 60%;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
}
user agent stylesheet p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.login-btn,
.signup-btn {
  background-color: #ff4500;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  outline: none;
  padding: 5px 0;
  width: 100%;
}

@media screen and (max-width: 780px) {
  .login-user-input,
  .navigate-signup {
    width: 70%;
  }

  .login-user-input {
    width: 60%;
  }
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}
.logo {
  background-color: #ff4500;
  color: #fff;
}

*,
::after,
::before {
  box-sizing: border-box;
}
.text-center {
  text-align: center !important;
}
.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}
user agent stylesheet h1 {
  font-size: 2em;
  font-weight: bold;
}
*,
::after,
::before {
  box-sizing: border-box;
}

user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}
.text-center {
  text-align: center !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}
.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw);
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

@media screen and (max-width: 768px) {
  .login-auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-card-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .login-container {
    display: flex;
    flex-direction: column;
  }

  .login-user-input {
    margin-bottom: 1rem;
  }
}

.login-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
*,
::after,
::before {
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
  unicode-bidi: isolate;
}

.login-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.login-user-input {
  margin-bottom: 1.5rem;
}

.label-text {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.user-input,
.user-input-pwd {
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.user-input-pwd {
  margin-top: 1rem;
}

.show-pwd-checkbox {
  margin-right: 1rem;
}

.login-btn {
  background-color: #ff4500;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 50%;
}

.login-btn:hover {
  background-color: #ee6737;
}

.navigate-signup {
  font-size: 0.8rem;
  color: #6c757d;
  text-align: center;
  margin-top: 1rem;
}

.navTo-signup {
  color: green;
}
