.icon-sm{
    font-size: 30px;
    position: relative;
    top: 10px;
}
.user-icon{
    border-radius: 45%;
    font-size: 30px;
    width: 100%;
}
.form-inline{
  
    position: absolute;
    right: 0px;
    width: 200px;
    height: 100vh;
    


}
#mobile{
    display: none;
}
#mobile i{
    align-items: center;
}
@media screen and (max-width: 768px){
    .form-inline{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 50px;
        right: 0px;
        width: 200px;
        height: 100vh;
        padding: 40px 0 0 10px;


    }
    #mobile{
        display: block;
    }
    #mobile{
        font-size: 24px;
        cursor: pointer;
    }
    
}